server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/labs_64_advertisement_service?serverTimezone=UTC
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
